<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Auspicious Elites</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
    <link href="css/custom.css" rel="stylesheet">
	
	<script src="//use.edgefonts.net/bebas-neue.js"></script>

    <!-- Custom Fonts & Icons -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/icomoon-social.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	

</head>

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/AEImages/Logo.png" alt="AE"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Team.html">Team</a></li>
                    <li><a href="Publication.html">Publication</a></li>
                    <li><a href="AuspiciousInsight.html">Auspicious Insight</a></li>
                    <li class="active"><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

        <!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h1>Contact Us</h1>
					</div>
				</div>
			</div>
		</div>
        
        <section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="form1-56" style="background-color: rgb(255, 255, 255);">

            <div id="fh5co-contact-section">
                <div class="container">
				
				 <div class="Contact-us">
                            <!-- Team Member Photo -->
                           
                            <div class="Contact-us-info">
                                <ul>
                                    <!-- Team Member Info & Social Links -->
                                    <li class="Contact-us-name">
                                     
                                        <!-- Team Member Social Links -->
                                        
                                    </li>
									<div class="Contact-us-image"><img src="img/AEImages/contact.jpeg" width="330" height="220"alt="Contact-us-"></div>
                                    
                                </ul>
                                

                                <p><strong></strong></p>
                                 </div>
                        </div>
                    <div class="col-md-4 animate-box fadeInUp animated">
                        <h3 class="section-title">Our Address</h3>
                        <p>It is important you provide us with an email we can reach you on.</p>
                        <p class="contact-us-details">
                        <b>Address:</b> Larez 208 Bird street,Stellenbotsch, Western Cape,7600<br />
                        <!-- <b>Phone:</b> 083 9977 447 <br />-->
                        <b>Email:</b> <a href="mailto:info@aelites.co.za">info@aelites.co.za</a>
                    </p>
                    </div>
                    <div class="col-md-8 animate-box fadeInUp animated">
                        <form action="https://formspree.io/info@aelites.co.za" method="POST">
                            <div class="form-group row">
                                <div class="col-md-6 field">
                                    <label for="firstname">First Name</label>
                                    <input name="name" class="form-control" id="firstname" type="text">
                                </div>
                                <div class="col-md-6 field">
                                    <label for="lastname">Last Name</label>
                                    <input name="lastname" class="form-control" id="lastname" type="text">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6 field">
                                    <label for="email">Email</label>
                                    <input name="_replyto" class="form-control" id="email" type="text">
                                </div>
                                <div class="col-md-6 field">
                                    <label for="phone">Phone</label>
                                    <input name="phone" class="form-control" id="phone" type="text">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12 field">
                                    <label for="message">Message</label>
                                    <textarea name="message" class="form-control" id="message" rows="10" cols="30"></textarea>
                                </div>
                            </div>
                            <input name="_next" type="hidden" value="thankyou.html">
                            <input name="_subject" type="hidden" value="New Message Auspicious Info">
                            <input name="_gotcha" style="display: none;" type="text">

                            <div class="form-group row">
                                <div class="col-md-12 field">
                                    <input class="btn btn-primary" id="submit" type="submit" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        
        <!--<hr />-->

        <!-- Our Sponsors -->
        <!--<div class="section">
            <div class="container">

                <div class="section-title">
                    <h1>Our Sponsors</h1>
                    <p>
                        To empower thousands of young people entails a collaborative effort. We are looking to work with all individuals, companies, organisations and institutions that believe in making things better in our society, our communities, our country and our world
                    </p>
                    <a href="donate.html" class="btn">Read more</a><br />
                    <div class="clients-logo-wrapper text-center row">
                        <div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="http://www.mhlathuze.co.za" target="_blank"><img src="img/logos/logo-13.jpg" alt="Client Name"></a></div>
                        <div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="https://www.abi.co.za" target="_blank"><img src="img/logos/logo-15.png" alt="Client Name"></a></div>
                        <div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="http://www.transnet.net" target="_blank"><img src="img/logos/logo-16.png" alt="Client Name"></a></div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- End Our Sponsors -->
       <!-- <hr />-->
        <!-- Our Partners -->
        <!--<div class="section">
            <div class="container">

                <div class="section-title">
                    <h1>Our Partners</h1>
                    <p>There are so many people behind the scenes helping us learn and grow.</p>
                    <a href="Partners.html" class="btn">Read more</a><br />
                    <div class="clients-logo-wrapper text-center row">
                        <div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="http://www.umhlathuze.gov.za" target="_blank"><img src="img/logos/logo-17.png" alt="Client Name"></a></div>
                        <div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="http://www.uthungulu.org.za" target="_blank"><img src="img/logos/logo-18.jpg" alt="Client Name"></a></div>
                        <div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="http://www.kzneducation.gov.za" target="_blank"><img src="img/logos/logo-19.jpg" alt="Client Name"></a></div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- End Our Partners -->

        <!-- Footer -->
        <div class="footer">
            <div class="container">

                <div class="row">

                    <div class="col-footer col-md-4 col-xs-6">
                        <h3>Contact Us</h3>
                        <p class="contact-us-details">
                            <b>Address:</b> 15 Vaal Drive, Sylviavale AH, Vanderbijlpark,1900<br />
                             <!-- <b>Phone:</b> 083 9977 447 <br />-->
                            <b>Email:</b> <a href="mailto:info@aelites.co.za">info@aelites.co.za</a>
                        </p>
                    </div>
                    <div class="col-footer col-md-4 col-xs-6">
                        <h3>Our Social Networks</h3>
                        <!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>-->
                        <div>
                            <img src="img/icons/facebook.png" width="32" alt="Facebook">
                            <img src="img/icons/twitter.png" width="32" alt="Twitter">
                            <img src="img/icons/linkedin.png" width="32" alt="LinkedIn">
                            <img src="img/icons/rss.png" width="32" alt="RSS Feed">
                        </div>
                    </div>
                    <div class="col-footer col-md-4 col-xs-6">
                        <h3>Our History</h3>
                        <p>Auspicious Elites was established in 2017.Registration number: 2017/279677/07</p>
  
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-copyright">
                            &copy;
                            <script type="text/javascript"> document.write(new Date().getFullYear()); </script> <a href="http://www.aelites.co.za/">Auspicious Elites</a>. Developed By <a href="#">Yonela Somdaka</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Scrolling Nav JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrolling-nav.js"></script>	

    </body>
</html>